2017-12-29T11:59:24+03:00	FIGORO	Первый отзыв
2017-12-29T11:59:35+03:00	Igor	Второй отзыв
2017-12-29T12:00:00+03:00	Stepan	Третий отзыв
2017-12-29T17:48:58+03:00	Лилия	Все отлично работает
2017-12-29T17:49:45+03:00	Гость	Отвратно все - ничего не работает!
2017-12-29T18:13:36+03:00	Вася	Ну и ничетак
2017-12-29T18:16:05+03:00	Петр Ильич	Новая тема бывает сложной
2017-12-29T18:16:55+03:00	German	Howdy!	I see that is progress!	I like it!	Happy!!!
2017-12-29T18:35:20+03:00	Santa	Happy new 2018 year!!!
2017-12-29T19:07:12+03:00	Василиса	Как-то все некрасиво и непонятно...
2017-12-30T11:00:49+03:00	Игорь	Последний отзыв
2017-12-30T11:08:20+03:00	Кот	Тоже ходит по клавиатуре
2017-12-30T12:52:00+03:00	Fix	Check
2017-12-30T12:55:55+03:00	Проба	Попытка
2018-02-12 00:29:55	Василий: 	Наконец книга красиво работает!
2018-02-12 11:54:02	Игорь: 	Прислал отзыв	
2018-02-12 16:59:28	ВАсилий: 	Время исправлено!